# EmotionRecognitionMusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emotionplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionplayer/: MainActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emotionplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
