apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tristanperez.musicemotion"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // This library handles authentication and authorization
    implementation 'com.spotify.sdk:spotify-android-auth:1.0.0@aar'
    // This library handles music playback
    implementation 'com.spotify.sdk:spotify-player-24-noconnect:2.20b@aar'
    // Include the Affdex SDK
    implementation 'com.affectiva.android:affdexsdk:3.+'
    // All other dependencies for the app should be here:
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('/Users/tristanperez/Downloads/opencsv-4.1.jar')
}
